# blank_web_app

./: README.md  pom.xml
src/main/java/com/lshao/demo/: DemoApplication.java
src/main/java/com/lshao/demo/contoller/: DbUserController.java  IndexController.java
src/main/java/com/lshao/demo/domain/: DbUser.java
src/main/java/com/lshao/demo/dto/: ParamsList.java  ParamsMap.java  ReturnBean.java
src/main/java/com/lshao/demo/exception/: BaseException.java  BizException.java  GlobalExceptionHandler.java  ValidateFailException.java
src/main/java/com/lshao/demo/repository/: BaseRepository.java  DbUserRepository.java
src/main/java/com/lshao/demo/service/: BaseService.java  DbUserService.java
src/main/java/com/lshao/demo/service/impl/: BaseServiceImpl.java  DbUserServiceImpl.java
src/main/java/com/lshao/demo/util/: CheckUtil.java  ValidateUtil.java
src/main/java/com/lshao/demo/web/: GlobalServletContext.java  StringJacksonMapper.java  WebConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/js/lay/modules/: layer.js
src/main/resources/templates/: index.ftl
src/test/java/com/lshao/demo/: DemoApplicationTests.java
