spring.profiles.active=dev

# \u914D\u7F6E\u8BBF\u95EE\u7684\u6839\u8DEF\u5F84
server.context-path=/demo
# \u914D\u7F6E\u5185\u7F6Etomcat\u7684\u7F16\u7801\u683C\u5F0F
server.tomcat.uri-encoding=UTF-8

# \u914D\u7F6E\u9759\u6001\u8D44\u6E90\u7684\u4F4D\u7F6E\uFF0C\u201Cfile\u201D\u7528\u4E8E\u914D\u7F6Ejar\u4E4B\u5916\u7684\u76EE\u5F55\u5B58\u653E\u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/, classpath:/resources/, classpath:/public/,file:./static/,file:./resources/

# freemarker\u901A\u7528\u914D\u7F6E
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.allow-request-override=true
spring.freemarker.allow-session-override=true
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

# jpa\u914D\u7F6E
# ddl-auto\u7684\u914D\u7F6E\u9879\u8BE6\u89C1\u5176\u8BF4\u660E
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect